@import '../variables/color';

.icons{
    position: absolute;
    // top : 25%;
    // left : 45%;
    // opacity: 1;
    // width: 50px;
    // height: 10px;

    // i {
    //     position: absolute;
    // }
    width: 100%;
    height: auto;
    opacity: 0;


    .icon {
        position: relative;
        top:80px;
        left: 45%;
        // width:0;
        // border-radius: ;
        animation-name: "icons1";
        animation-duration: 4s;
    } 

}

.card:hover img{
    opacity: 0.4;   
    @keyframes icons1{
        0%{top:"100px"}
        25%{top:"120px"}
        50%{top:"140px"}
        100%{top:"160px"}
    } 
}

.card:hover .icons {
    opacity: 1;
}