.bulid_button {
  margin-top: 2px;
  border: 1px solid #bbbcbd;
  border-radius: 3px;
}

.subscribe_button {
  background-color: #fffefe;
}

.btn:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.container_fluid {
  background-color: #000;
}

.bottomcontainer_fluid {
  background-color: #f1f1f1;
  margin-top: 70px;
}

a {
  color: #000;
}

a:hover {
  text-decoration: none;
  color: blue;
}

.line {
  height: 3px;
  width: 100px;
  background-color: #000;
  margin-left: 0;
  border-radius: 2px;
}

.icons {
  position: absolute;
  width: 100%;
  height: auto;
  opacity: 0;
}

.icons .icon {
  position: relative;
  top: 80px;
  left: 45%;
  -webkit-animation-name: "icons1";
          animation-name: "icons1";
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

.card:hover img {
  opacity: 0.4;
}

@-webkit-keyframes icons1 {
  0% {
    top: "100px";
  }
  25% {
    top: "120px";
  }
  50% {
    top: "140px";
  }
  100% {
    top: "160px";
  }
}

@keyframes icons1 {
  0% {
    top: "100px";
  }
  25% {
    top: "120px";
  }
  50% {
    top: "140px";
  }
  100% {
    top: "160px";
  }
}

.card:hover .icons {
  opacity: 1;
}
/*# sourceMappingURL=main.css.map */