<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
      <!-- CSS styles adding links -->
      <link rel="stylesheet" href="./assets/css/main.css">
  
  </head>
  
  <body>
      <div class="container-fluid container_fluid text-white">
          <div class="container">
                  <nav class="navbar navbar-expand-xl navbar-dark h6 ">
                  <a class="navbar-brand text-white" href="#">
                    <img src="./assets/images/logo4i.png" class="d-inline-block align-top" height="35" alt=""><span class="h4">Syncfusion</span>
                  </a>

                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                      <li class="nav-item">
                        <a class="nav-link text-white dropdown-toggle" data-target="#" data-toggle="dropdown" href="#">PRODUCT <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">SOLUTION SERVICES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white dropdown-toggle" data-target="#" data-toggle="dropdown" href="#">
                          LEARNING & SUPPORT
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">PRICING</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white dropdown-toggle" data-target="#" data-toggle="dropdown" href="#">COMPANY</a>
                      </li>
                      <li class="btn btn-primary nav-item">
                        FREE TRIAL
                      </li>
                    </ul>
                  </div>
                </nav>
        </div>
      </div>
      <div class="container">
            <div class="row justify-content-xs-center" style="margin-top:20px">
              <div class="col-xs-6 offset-xs-5 col-sm-4 col-lg-5">
                  <h4>Blog</h4>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-4 ">
                    <div class="input-group">
                      <div class="input-group-prepend"></div>
                      <input type="text" class="form-control" placeholder="Search">
                      <span class="input-group-text" id="basic-addon1"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></span>
                  </div>   
              </div>

              <div class="col-xs-12 col-sm-4 col-lg-3">
                  <div class="col-12 dropdown d-inline-flex justify-content-center bulid_button">
                    <button type="button" class="btn dropdown-toggle" style="width:100%;" href="#" role="button" data-toggle="dropdown" id="#dropdownMenuButton">
                      <span class="text-muted">Bulid Conference (6)</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <h6 class="dropdown-header">Popular Categories</h6>
                      <a class="dropdown-item" href="#">.NET (6)</a>
                      <a class="dropdown-item" href="#">.NET Core (27)</a>
                      <a class="dropdown-item" href="#">.NET MAUI (27)</a>
                      <a class="dropdown-item" href="#">Angular (64)</a>
                      <a class="dropdown-item" href="#">ASP.NET (48)</a>
                      <a class="dropdown-item" href="#">ASP.NET Core (71)</a>
                    </div>
              </div>
            </div>
      </div>
      </div>
      <hr>

      <div class="container" style="margin-top:50px;">
          <div class="row justify-content-between">
            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
              <h2>Bluid Conference</h2>
              <hr class="line">
            </div>
            <div class="col-xs-6 col-sm-5 col-lg-3 justify-content-end" >
              <button class="border-warning text-warning rounded subscribe_button"> 
                Subscribe to the Category <i class="fa-solid fa-wifi"></i>
              </button>
            </div>
          </div>
      </div>
      <div class="container">
          <div class="row" style="margin-top:50px;">
            <div class="col-sm-6 col-lg-4">
              <div class="card border-0 position-relative"><img src="./assets/images/img1.png" alt="">
                <div class="icons">
                  <a class="icon" href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
                <div class="card-body">
                <h5 class="card-title text-dark"><a href="#">Conversation at microsoft BULID 2019</a></h5>
                <p class="card-text">
                  <a class="d-inline-flex text-primary" href="#" >Marissa Keller Outten</a> |<span class="text-muted align-right">    May 28, 2019</span>
                </p>
              </div>
            </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="card border-0"><img src="./assets/images/img2.png" alt="">
                <div class="icons">
                  <a class="icon" href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
                <div class="card-body">
                <h5 class="card-title"><a href="#">Syncfusion Attending Microsoft Build Conference 2018</a></h5>
                <p class="card-text">
                  <a class="d-inline-flex text-primary" href="#">Marissa Keller Outten</a> |<span class="text-muted align-right">    May 28, 2019</span>
                </p>
              </div>
            </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="card border-0"><img src="./assets/images/img3.png" alt="">
                <div class="icons">
                  <a class="icon" href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
                <div class="card-body">
                <h5 class="card-title"><a href="#">Syncfusion Exhibiting at the Microsoft Build Conference</a></h5>
                <p class="card-text">
                  <a class="d-inline-flex text-primary" href="#">Marissa Keller Outten</a> |<span class="text-muted align-right">    May 28, 2019</span>
                </p>
              </div>
            </div>
            </div>
        
         
            <div class="col-sm-6 col-lg-4">              
                <div class="card border-0"><img src="./assets/images/img4.png" alt="">
                  <div class="icons">
                    <a class="icon" href="#"><i class="fa-solid fa-bars"></i></a>
                  </div>
                    <div class="card-body">
                        <h5 class="card-title"><a href="#">Build 2015</a></h5>
                        <p class="card-text">
                          <a class="d-inline-flex text-primary" href="#">Marissa Keller Outten</a> |<span class="text-muted align-right">    May 28, 2019</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">              
              <div class="card border-0"><img src="./assets/images/img51.png" alt="">
                <div class="icons">
                  <a class="icon" href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Hello Cortana, We Need Your Help</a></h5>
                  <p class="card-text">
                    <a class="d-inline-flex text-primary" href="#">Marissa Keller Outten</a> |<span class="text-muted align-right">    May 28, 2019</span>
                  </p>  
              </div>
            </div>
            </div>
            <div class="col-sm-6 col-lg-4">              
              <div class="card border-0"><img src="./assets/images/img61.png" alt="">
                <div class="icons">
                  <a class="icon" href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Silverlight Angst Remains</a></h5>
                  <p class="card-text">
                    <a class="d-inline-flex text-primary" href="#">Marissa Keller Outten</a> |<span class="text-muted align-right">    May 28, 2019</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="container-fluid bottomcontainer_fluid">
          <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 text-xs-center" style="margin-top: 50px;">
                    <h5>Syncfusion</h5>
                    <span class="small d-block">Privacy Policy | Terms of Use</span>
                    <span class="small">Copyright © 2001 - 2022 Syncfusion Inc. All Rights Reserved</span>
                </div>
              
                <div class="col-sm-12 col-md-4" style="margin-top: 50px;">
                  <span class="small">Fax: +1 919.573.0306</span><br>
                  <span class="small">US: +1 919.481.1974</span><br>
                  <span class="small">UK: +44 20 7084 6215</span>
                  <p>
                    <a href="#"> <i class="fa-brands fa-facebook" style="color: rgb(43, 43, 137);"></i> </a>
                    <a href="#"> <i class="fa-brands fa-linkedin" style="color: rgb(4, 92, 198);"></i> </a>
                    <a href="#"> <i class="fa-brands fa-twitter" style="color: rgb(45, 189, 250);"></i> </a>
                    <a href="#"> <i class="fa-brands fa-youtube" style="color: rgb(255, 0, 0);"></i> </a> 
                  </p>
                </div>
               <div class="col-sm-12 col-md-2" style="margin-top: 50px;">
                    <p class="small">Toll Free: 1-888-9DOTNET</p>
               </div>
            </div>
          </div>
        </div>        
      </div>
  
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  </body>
</html>